<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pessoinhas</title>
    <style>
    
    * {
    margin: 0;
    padding: 0;
    border: 0;
    }
    html{
        scroll-behavior: smooth;
    }

   
    body {
        display: flex;
        flex-direction: column;
        background-color: rgb(239, 246, 255);
        font-family: Arial, Helvetica, sans-serif;
    }

    .total {
        display: grid;
        grid-template-areas: "menu menu menu menu menu" "col1 col2 col3 col4 col5" "rodape rodape rodape rodape rodape"  ;
        grid-template-columns: 310px 290px 280px 280px 280px;
        grid-auto-columns: 20% 20% 20% 20% 20%;        
    }
    
    .total{
        margin-left: 0px;
        align-items: center;
        justify-content: center;
        background-color: rgb(211, 233, 248);

    }

    .menu{
        grid-area: menu;
    }

    #luz{
        background-color: rgba(248, 244, 248, 0);
        margin: 10px;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        width: 260px;
        max-height: 600px;
        color: rgb(231, 91, 161);
        font-size: 18px;
         
    }

    .col1{
        grid-area: col1;
        border-right : 2px solid #849ef5;
        background-color: rgb(255, 255, 255);
        height: 100%;
        min-height: 820px;
        max-height: 840px;

        border-radius: 20px;
        margin-right: 5px;
        margin-top: 10px;
        color: rgb(55, 180, 238);
        font-size: 20px;

        overflow-y: visible;
        overflow-x: hidden;        

    }

    .col1::-webkit-scrollbar{
        width: 10px;
        border: none;
    
    }
    .col1::-webkit-scrollbar-thumb{
        background-color: rgb(55, 180, 238);        
        border-radius: 3px solid rgb(55, 180, 238);
        height: 80px;
        margin-top: 30px;
        
    }

    
    .col2{
        grid-area: col2;
        border-right : 2px solid #849ef5;
        background-color: rgb(255, 255, 255);
        height: 100%;
        border-radius: 20px;
        margin-right: 5px;
        margin-top: 10px;
        color: rgb(55, 238, 229);
        font-size: 20px;
    }
    .col3{
        grid-area: col3;
        border-right : 2px solid #849ef5;
        background-color: rgb(255, 255, 255);
        height: 100%;
        border-radius: 20px;
        margin-right: 5px;
        margin-top: 10px;
        margin-top: 10px;
        color: rgb(238, 128, 55);
        font-size: 20px;
    }
    .col4{
        grid-area: col4;
        border-right : 2px solid #849ef5;
        background-color: rgb(255, 255, 255);
        height: 100%;
        border-radius: 20px;
        margin-right: 5px;
        margin-top: 10px;
        color: rgb(174, 238, 55);
        font-size: 20px;
    }
    .col5{
        grid-area: col5;
        border-right : 2px solid #849ef5;
        background-color: rgb(255, 255, 255);
        height: 100%;
        border-radius: 20px;
        margin-right: 5px;
        margin-top: 10px;
        color: rgb(134, 55, 238);
        font-size: 20px;
    }
    

    .input[type=text]{ 
    background: #bfdbfc; 
    border:none;
    border-radius: 3px;
    }

    .input[type=number]{ 
    background: #bfdbfc; 
    border:none;
    border-radius: 3px;
    }
    .input[type=tel]{ 
    background: #bfdbfc; 
    border:none;
    border-radius: 3px;
    }
    .input[type=date]{ 
    background: #bfdbfc; 
    border:none;
    border-radius: 3px;
    }
        
    textarea{
    position: absolute;
    top: 0;
    display: block;
    transition: 0.2s;
    font-size: 1rem;
    color: #9b9b9b;
    }
    

    .nova_pessoa{
        width: 260px;
        height: 190px;
        background-color: rgb(191, 219, 252);
        border-radius: 5px;
        margin-left: 5px;
        margin-right: 20px;
        margin-top: 10px;
    }   

    .nova_pessoa ative2{
        background-color: #bfdbfc;
    }

    .nova_pessoa input{
        width: 240px;
        height: 20px;
        background-color: beige;
        margin: 1px 10px 1px 10px;
    }

    .menuDiv{
        width: 260px;
        height: 30px;
    }

    .menuDiv png{
        width: 29px;
        height: 29px;
    }



    .textoDiv{
        margin: 10px;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        width: 260px;
    }

    .menu{
        height: 40px;
        width: 100%;
        background-color: rgb(229, 214, 243);
        margin-top: 10px;
        margin-bottom: 5px;
        border-radius: 10px;
        border-right : 2px solid rgb(132, 158, 245);
    }


    .rodape{
        background-color: rgb(192, 228, 250);
        width: 100%;
        height: 50px;
        margin-top: 20px;
        margin-bottom: 0px;
        border-radius: 10px;
        border-right : 2px solid #849ef5;
    }
     
    .rodape{
        grid-area: rodape;
        margin-top: 20px;        
    }

    </style>

</head>

<body >

    <div class="total">
<div class="menu">
<button id="luz" onclick="addPessoas()"> Adicionar pessoa </button>
</div>

<div class="col1" id="coluna1"> <p class="textoDiv"> Coluna 1 </p> </div>

<div class="col2" id="coluna2"> <p class="textoDiv"> Coluna 2 </p> </div>

<div class="col3" id="coluna3"> <p class="textoDiv"> Coluna 3 </p> </div>

<div class="col4" id="coluna4"> <p class="textoDiv"> Coluna 4 </p> </div>

<div class="col5" id="coluna5"> <p class="textoDiv"> Coluna 5 </p> </div>

<div class="rodape">
    </div>

</div>
    
<script>
// construir Menu e divs abaixo como grid sendo o div menu total e as divs adicionais como sendo pips em CSS **ok
//criar a div com input, manipula quando clicar, quando finaliza inclui por splice botão atualiza ou salva ** ok === falta inclui atualizar e salvar
// div deve ter um botão icon lixo para excluir
// arrastar os disv para colunas adicionais ==
//adiconar os efeitos de inclusao de pessoa

//Histórias de usuários:
//O usuário pode ver uma lista de nomes de pessoas organizados verticalmente em um painel de resumo na página. **** mudei para modelo pipe
//O usuário pode clicar em um nome na lista para atualizar um painel adjacente na página com o nome completo, endereço, número de telefone e aniversário desse indivíduo.
//O usuário pode clicar em outro nome na lista para atualizar o painel de detalhes com as informações desse indivíduo.

//Recurso bônus:
//O usuário pode ver o nome da pessoa no painel de resumo destacado quando o cursor passa sobre ele.
//O usuário pode ver o nome da pessoa no painel de resumo destacado usando um efeito de seleção (cor, tamanho, etc.) quando clicado. Este é um efeito diferente do efeito de foco
//O usuário pode ver o efeito de seleção removido de um nome na lista de resumo quando um novo nome é clicado.



// construção:
// crie uma função para criar uma div a partir da coluna1 pegando pelo ID
// criei uma div para o cabeçalho para colocar o ID e o icon de deletar


function addPessoas(){
const coluna1 = document.getElementById("coluna1")

// const cria o elemento div
const divNew = document.createElement("div"); 
divNew.setAttribute("class","nova_pessoa"); // o iten divNew chama a const e o setAttribute inclui o atribudo a ser usado
divNew.setAttribute("id","nova_pessoa"); // com o nome consigo incluir os atributos nesse caso a class

let menuDiv = document.createElement('div')
menuDiv.setAttribute("class","menuDiv");
menuDiv.setAttribute("id","menuDiv");
menuDiv.setAttribute("src","delete.png");

// para inclui os inputs fiz o mesmo processo do cabeçalho
let seuNome = document.createElement('input');
seuNome.setAttribute("class","input");
seuNome.setAttribute("nome", "nome[]");// porem inclui atributos necessarios para a input
seuNome.setAttribute("placeholder", "Nome:");
seuNome.setAttribute("type", "text");


let seuEnd = document.createElement('input');
seuEnd.setAttribute("class","input");
seuEnd.setAttribute("nome", "end[]");
seuEnd.setAttribute("placeholder", "Endereço:");
seuEnd.setAttribute("type", "text");


let suaCidade = document.createElement('input');
suaCidade.setAttribute("class","input");
suaCidade.setAttribute("nome", "cidade[]");
suaCidade.setAttribute("placeholder", "Cidade:");
suaCidade.setAttribute("type", "text");

let seuEstado = document.createElement('input');
seuEstado.setAttribute("class","input");
seuEstado.setAttribute("nome", "estado[]");
seuEstado.setAttribute("placeholder", "Estado:");
seuEstado.setAttribute("type", "text");


let seuCelular = document.createElement('input');
seuCelular.setAttribute("class","input");
seuCelular.setAttribute("nome", "celular[]");
seuCelular.setAttribute("placeholder", "Contato:");
seuCelular.setAttribute("type", "tel");



let seuAniversario = document.createElement('input');
seuAniversario.setAttribute("class","input");
seuAniversario.setAttribute("nome", "aniversaio[]");
seuAniversario.setAttribute("placeholder", "Aniverário:");
seuAniversario.setAttribute("type", "date");



divNew.appendChild(menuDiv); // nesse momento eu defini o elemento como o menuDiv sendo filho do divNew
divNew.appendChild(seuNome); // para isso usei a marcação ponto divNew.appendChild e entre () indiquei qual o ememento
divNew.appendChild(seuEnd);
divNew.appendChild(suaCidade);
divNew.appendChild(seuEstado);
divNew.appendChild(seuCelular);
divNew.appendChild(seuAniversario);

//https://pt.stackoverflow.com/questions/328552/como-inserir-div-com-campos-de-input-dentro-do-div-usando-jquery-ou-javascript#:~:text=Muito%20simples%2C%20%C3%A9%20s%C3%B3%20voc%C3%AA,criada%20dentro%20da%20div%20%23ingredientes%20.
coluna1.appendChild(divNew);

}

let celAjustado;
    if(isCelular) {
        celAjustado = seuCelular.replace(/(\d{5})(\d{4})/,
                        function( regex, arg1, arg2) {
                        return arg1 + '-' + arg2 ;
                        });
                        tel.value = celAjustado;
}


//ainda não está sendo usada mas vai criar o array
function NovaPessoa(){
let pessoaVazia = [];

let pegNome = document.querySelector('seuNome').value;
let pegEnd = document.querySelector('seuEnd').value;
let pegCidade = document.querySelector('suaCidade').value;
let pegEstado = document.querySelector('seuEstado').value;
let pegCelular = document.querySelector('seuCelular').value;
let pegAniv = document.querySelector('seuAniversario').value;

let novaPessoa = [{
   nome: pegNome, 
   end: pegEnd, 
   cidade: pegCidade, 
   estado: pegEstado, 
   contato: pegCelular, 
   aniversario: pegAniv
}];


}


//divNew.value = nova_pessoa; // ver function com array **** https://digitalinnovation.one/artigos/meuprimeiroprojeto-funcoes-para-manipular-arrays-com-javascript-2


</script>
</body>
</html>

