<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Luzes de natal</title>
    <style>
    
    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    }

    body {
        background-color: #333;
        font-family: Arial, Helvetica, sans-serif;
    }

    #novaLed {
        color: violet;
        background-color: unset;
        margin-top: 25px;
        margin-left: 25px;
    }
   

    .led {
        width: 70px;
        height: 90px;
        background-color: rgb(97, 97, 97);
        border-radius: 50%;
        background-color: none;
        margin: 50px;
    }

    #led {
        width: 70px;
        height: 90px;
        background-color: rgb(97, 97, 97);
        border-radius: 50%;
        background-color: none;
        margin: 50px;
    }


    span{
        color: antiquewhite;
    }


    


    </style>

</head>

<body>

<div class="menu">
<button id="novaLed" onclick="alteraClasse(),addLed()"> Nova led</button>
<button id="pisca1" onclick="mudarCor()"> led Colorida</button>
<button id="pisca2" onclick="vaiKvai()"> Ligar Azul/Branca</button>
<button id="limpar" onclick="limpar()"> Limpar</button>
<button id="luz" onclick="menosLuz()"> - Luz </button>
<button id="luz" onclick="maisLuz()"> + Luz </button>
<span >O primeiro click fica como modelo, cada click adicional cria uma nova luz</span>
</div>

<div class="leds" id="leds">
</div>



<script>

// Muda a posição das div e está ok
function alteraClasse(){

const items = document.querySelectorAll('.led');

for (item of items) {
item.style.position ='absolute'

item.onmousemove = e => {
    const item = e.target
    item.style.cursor = 'move'
    if (e.buttons) {
        item.style.top = `${e.clientY - (item.clientHeight / 1)}px`
        item.style.left = `${e.clientX - (item.clientWidth / 1)}px`
    }
  }
 }
}
// cria as divs e está ok
function addLed(){


const divNew = document.createElement("div");   
divNew.setAttribute("class","led");
divNew.setAttribute("id","led");
document.getElementById('leds').insertAdjacentElement('beforeend', divNew)
}


// muda as cores,

///opção por Math e array
function mudarCor(){
    clearInterval(vaiKvai);
var arrCores = ['blue', 'red', 'yellow', 'pink', 'green', 'wheat'];
var arrCoresUsadas = [];
var divPai = document.getElementById('leds'); 

for(let i = 0; i < divPai.children.length; i++){
    if(divPai.children[i].tagName == "DIV");

let colorido = setInterval(function(){
if (arrCores.length === 0){
    arrCores = arrCoresUsadas;
    arrCoresUsadas = [];
}
var index = Math.round(Math.random() * (arrCores.length-1));
divPai.children[i].style.backgroundColor = arrCores[index];
arrCoresUsadas.push(arrCores[index]);
arrCores.splice(index, 1);
}, 1000);

limpar.addEventListener("click", function() {
    clearInterval(colorido);
})
}
}

//opção por relace e setInterval

function vaiKvai(){


var divPai = document.getElementById('leds'); // ver .getTime()
let corAzul = "blue";
let mudandoCor = corAzul.replace("blue", "white");  

for(let i = 0; i < divPai.children.length; i++){
    if(divPai.children[i].tagName == "DIV");

let azul = setInterval(function(){
divPai.children[i].style.backgroundColor = corAzul;
}, 1000);

let branca = setInterval(function(){
divPai.children[i].style.backgroundColor = mudandoCor;
}, 2000);
limpar.addEventListener("click", function() {
    clearInterval(azul);
    clearInterval(branca);
})
}
}

function maisLuz(){
const luzForte = document.getElementById('leds');

for(let i = 0; i < luzForte.children.length; i++){
    if(luzForte.children[i].tagName == "DIV");

    luzForte.children[i].style.filter = "brightness(180%)";
    luzForte.children[i].style.boxShadow = "inset 0 0 1em blue, 0 0 1em blue";
    
}
}

function menosLuz(){
const poucaLuz = document.getElementById('leds');

for(let i = 0; i < poucaLuz.children.length; i++){
    if(poucaLuz.children[i].tagName == "DIV");

    poucaLuz.children[i].style.filter = "brightness(50%)";
    poucaLuz.children[i].style.boxShadow = "none";
    
}
}


</script>

</body>
</html>